Your Rental Smm Panel Script CronsJob Command

wget --spider -O -
https://Your_Domin/automations/cronjobs/autolike_c463dfc58a0ada8f746081b15e9777d2.php >/dev/null
[ - Orders Status - 1 Min ]

wget --spider -O -
https://Your_Domin/automations/orders.php >/dev/null
[ - Orders Status - 1 Min ]

wget --spider -O -
https://Your_Domin/crons/automations/cronjobs/autoreply_c1b01fbc39e138a53b52b1977c0a9e38.php >/dev/null
[ - Orders Status - 5 Min ]

wget --spider -O -
https://Your_Domin/automations/cronjobs/dripfeed_f47827699085dee3a62a9d1e310d4cd6.php >/dev/null
[ - Orders Status - 5 Min ]

wget --spider -O -
https://Your_Domin/automations/cronjobs/payments_44a39a7c53c3a177deb043ca6edf4f55.php >/dev/null
[ - Orders Status - 5 Min ]

wget --spider -O -
https://Your_Domin/automations/cronjobs/refill_14ad1f7f1a831e32a5722de5a902eeb6.php >/dev/null
[ - Orders Status - 5 Min ]

wget --spider -O -
https://Your_Domin/automations/seller-sync_4c0cb8cecbcfb5de188255356814af5f.php >/dev/null
[ - Orders Status - 5 Min ]

wget --spider -O -
https://Your_Domin/automations/cronjobs/average_59baa8226b6806d459212876cc69fd6b.php >/dev/null
[ - Orders Status - 30 Min ]